<!DOCTYPE html>
<html>

<head>
       <title> Een pagina over mijzelf</title>
       <link rel="stylesheet" type="text/css" href="styles2.css">
</head>

<body>
       <header>
              <h1> About me</h1>
              <nav>
                     <a href="index.html">Startpunt opdracht 2</a>
              </nav>
       </header>

       <main>
              <h2>In het kort:</h2>
              <p>
                     Op dit gedeelte van de website vertel ik kort iets over mijzelf:<br>
                     Ik ben Frederik Heinen, 29 jaar en woon in Bunschoten-Spakenburg.<br>
                     Ik ben gelukkig getrouwd, daarom zie je hieronder een foto van mij en mijn prachtige vrouw:<br>

                     <a href="Voorbeeldfoto.jpeg">
                     <img width="200" src="Voorbeeldfoto.jpeg"
                            alt="Een afbeelding van mijn prachtige vrouw en ik" /><br>
                     <i>Een afbeelding van mijn prachtige vrouw en ik :)</i>
                     </a>

              </p>
       </main>


</body>

</html>